# Set current node name
KUBE_NODE_NAME="kube1"
# The current node's ip
KUBE_NODE_IP="192.168.1.111"

# The manager master ip
KUBE_MASTER_IP="192.168.1.111"

# set thie domain let nodes can find apiserver
KUBE_MASTER_DOMAIN="kube-master.prod"

# Set the etcd domain let node can find etcd
KUBE_ETCD_DOMAIN="kube-etcd.prod"

KUBE_LOGTOSTDERR="true"

KUBE_LOG_LEVEL="0"

KUBE_ALLOW_PRIV="false"

# The manager master servers, now it's only one
KUBE_MASTER_SERVERS="https://kube-master.prod:6443"
# The etcd servers, now it's only one
KUBE_ETCD_SERVERS="https://kube-etcd.prod:2379"

# Network prefix
KUBE_FLANNEL_ETCD_PREFIX="/kubernetes/network"
KUBE_FLANNEL_IFACE="enp0s3"

# TLS Bootstrapping Token，Can generate it with command: head -c 16 /dev/urandom | od -An -t x | tr -d ' '
KUBE_BOOTSTRAP_TOKEN="d684d013a352ae5ef9e2542347cfd5b0"

# Service ip range
KUBE_SERVICE_CIDR="10.254.0.0/16"

# Pod ip range
KUBE_CLUSTER_CIDR="172.30.0.0/16"

# The server port range (NodePort Range)
KUBE_NODE_PORT_RANGE="80-10000"

# kubernetes server ip , it usually is the first ip of KUBE_SERVICE_CIDR
KUBE_CLUSTER_KUBERNETES_SVC_IP="10.254.0.1"

# Cluster DNS server ip, from KUBE_SERVICE_CIDR
KUBE_CLUSTER_DNS_SVC_IP="10.254.0.2"

# Cluster DNS domain
KUBE_CLUSTER_DNS_DOMAIN="cluster.local"
